# data-integrator

./: .gitignore  build.gradle.kts  settings.gradle.kts
attribute.value.change/: settings.gradle.kts
attribute.value.change/src/main/java/de/henrik/bt/: AD_WorkDTA.java  AttributeValueChangeFunction.java  Main.java
attribute.value.change/src/test/java/de/henrik/bt/test/: TestAttributeValueChangeFunction.java
create/: build.gradle.kts  pom.xml  settings.gradle.kts
create/src/main/java/de/henrik/bt/: CreateFunction.java
create/src/test/java/de/henrik/bt/test/: TestCreateFunction.java
gradle/wrapper/: gradle-wrapper.properties
state.change/: build.gradle.kts  settings.gradle.kts
state.change/src/main/java/de/henrik/bt/: AD_WorkDTA.java  StateChangeFunction.java
state.change/src/test/java/de/henrik/bt/test/: TestChangeStateFunction.java  TestCreateFunction.java
testing/: app.js  package.json  requests 100.json  requests 12.json  requests 15.json  requests 3.json  requests 6.json  requests 9.json  requests.json
